frontend/src/i18n/locales/es/search.json (before)
{
  "title": "Buscar Registros HCP",
  "subtitle": "Busca y selecciona registros para validación",
  "form": {
    "searchType": "Tipo de búsqueda",
    "searchTypeName": "Nombre",
    "searchTypeCrm": "CRM",
    "searchTypeId": "ID",
    "placeholder": "Escribe para buscar...",
    "statusFilter": "Filtrar por estado",
    "allStatus": "Todos los estados",
    "searchButton": "Buscar"
  },
  "compare": {
    "button": "Comparar Seleccionados",
    "selectTwo": "Selecciona dos registros para comparar"
  },
  "table": {
    "select": "Seleccionar",
    "id": "ID",
    "name": "Nombre",
    "primaryCrm": "CRM Principal",
    "score": "Score",
    "status": "Estado",
    "actions": "Acciones",
    "viewDetails": "Ver detalles"
  },
  "pagination": {
    "showing": "Mostrando",
    "to": "a",
    "of": "de",
    "records": "registros",
    "page": "Página",
    "previous": "Anterior",
    "next": "Siguiente"
  },
  "empty": {
    "noResults": "No se encontraron registros",
    "typeToSearch": "Escribe para buscar registros"
  },
  "errors": {
    "loadFailed": "Error al buscar registros"
  }
}

frontend/src/i18n/locales/es/search.json (after)
{
  "title": "Buscar Registros HCP",
  "subtitle": "Busca y selecciona registros para validación",
  "form": {
    "searchType": "Tipo de búsqueda",
    "searchTypeAll": "Todos los campos",
    "searchTypeName": "Nombre",
    "searchTypeCrm": "CRM",
    "searchTypeId": "ID",
    "searchTypePhone": "Teléfono",
    "searchTypeEmail": "Correo electrónico",
    "searchTypeAddress": "Dirección",
    "searchTypeOrganization": "Organización",
    "searchTypeCnes": "CNES",
    "searchTypeCnpj": "CNPJ",
    "placeholder": "Escribe para buscar...",
    "statusFilter": "Filtrar por estado",
    "allStatus": "Todos los estados",
    "searchButton": "Buscar"
  },
  "compare": {
    "button": "Comparar Seleccionados",
    "selectTwo": "Selecciona dos registros para comparar"
  },
  "table": {
    "select": "Seleccionar",
    "id": "ID",
    "name": "Nombre",
    "primaryCrm": "CRM Principal",
    "score": "Score",
    "status": "Estado",
    "actions": "Acciones",
    "viewDetails": "Ver detalles"
  },
  "pagination": {
    "showing": "Mostrando",
    "to": "a",
    "of": "de",
    "records": "registros",
    "page": "Página",
    "previous": "Anterior",
    "next": "Siguiente"
  },
  "empty": {
    "noResults": "No se encontraron registros",
    "typeToSearch": "Escribe para buscar registros"
  },
  "errors": {
    "loadFailed": "Error al buscar registros"
  }
}

frontend/src/i18n/locales/es/search.json (diff)
@@ -3,9 +3,16 @@
   "subtitle": "Busca y selecciona registros para validación",
   "form": {
     "searchType": "Tipo de búsqueda",
+    "searchTypeAll": "Todos los campos",
     "searchTypeName": "Nombre",
     "searchTypeCrm": "CRM",
     "searchTypeId": "ID",
+    "searchTypePhone": "Teléfono",
+    "searchTypeEmail": "Correo electrónico",
+    "searchTypeAddress": "Dirección",
+    "searchTypeOrganization": "Organización",
+    "searchTypeCnes": "CNES",
+    "searchTypeCnpj": "CNPJ",
     "placeholder": "Escribe para buscar...",
     "statusFilter": "Filtrar por estado",
     "allStatus": "Todos los estados",
