frontend/src/i18n/locales/en/search.json (before)
{
  "title": "Search HCP Records",
  "subtitle": "Search and select records for validation",
  "form": {
    "searchType": "Search type",
    "searchTypeName": "Name",
    "searchTypeCrm": "CRM",
    "searchTypeId": "ID",
    "placeholder": "Type to search...",
    "statusFilter": "Filter by status",
    "allStatus": "All statuses",
    "searchButton": "Search"
  },
  "compare": {
    "button": "Compare Selected",
    "selectTwo": "Select two records to compare"
  },
  "table": {
    "select": "Select",
    "id": "ID",
    "name": "Name",
    "primaryCrm": "Primary CRM",
    "score": "Score",
    "status": "Status",
    "actions": "Actions",
    "viewDetails": "View details"
  },
  "pagination": {
    "showing": "Showing",
    "to": "to",
    "of": "of",
    "records": "records",
    "page": "Page",
    "previous": "Previous",
    "next": "Next"
  },
  "empty": {
    "noResults": "No records found",
    "typeToSearch": "Type to search records"
  },
  "errors": {
    "loadFailed": "Error loading records"
  }
}

frontend/src/i18n/locales/en/search.json (after)
{
  "title": "Search HCP Records",
  "subtitle": "Search and select records for validation",
  "form": {
    "searchType": "Search type",
    "searchTypeAll": "All fields",
    "searchTypeName": "Name",
    "searchTypeCrm": "CRM",
    "searchTypeId": "ID",
    "searchTypePhone": "Phone",
    "searchTypeEmail": "Email",
    "searchTypeAddress": "Address",
    "searchTypeOrganization": "Organization",
    "searchTypeCnes": "CNES",
    "searchTypeCnpj": "CNPJ",
    "placeholder": "Type to search...",
    "statusFilter": "Filter by status",
    "allStatus": "All statuses",
    "searchButton": "Search"
  },
  "compare": {
    "button": "Compare Selected",
    "selectTwo": "Select two records to compare"
  },
  "table": {
    "select": "Select",
    "id": "ID",
    "name": "Name",
    "primaryCrm": "Primary CRM",
    "score": "Score",
    "status": "Status",
    "actions": "Actions",
    "viewDetails": "View details"
  },
  "pagination": {
    "showing": "Showing",
    "to": "to",
    "of": "of",
    "records": "records",
    "page": "Page",
    "previous": "Previous",
    "next": "Next"
  },
  "empty": {
    "noResults": "No records found",
    "typeToSearch": "Type to search records"
  },
  "errors": {
    "loadFailed": "Error loading records"
  }
}

frontend/src/i18n/locales/en/search.json (diff)
@@ -3,9 +3,16 @@
   "subtitle": "Search and select records for validation",
   "form": {
     "searchType": "Search type",
+    "searchTypeAll": "All fields",
     "searchTypeName": "Name",
     "searchTypeCrm": "CRM",
     "searchTypeId": "ID",
+    "searchTypePhone": "Phone",
+    "searchTypeEmail": "Email",
+    "searchTypeAddress": "Address",
+    "searchTypeOrganization": "Organization",
+    "searchTypeCnes": "CNES",
+    "searchTypeCnpj": "CNPJ",
     "placeholder": "Type to search...",
     "statusFilter": "Filter by status",
     "allStatus": "All statuses",
